# SPME_MOBILE

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.properties
app/src/main/java/com/example/covid19/: ExtendedReviewFragment.java  FilterFragment.java  HomePageActivity.java  HomePageFragment.java  MapsFragment.java  OrderFragment.java  SearchFragment.java  SignInActivity.java  SignUpActivity.java  SpecificStructureFragment.java  StructureListFragment.java  WriteReviewFragment.java
app/src/main/java/com/example/covid19/controller/: HomePageController.java  SearchController.java  SignInController.java  SignUpController.java  StructureViewController.java  WriteReviewController.java
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: edit_text_selector.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_tune_24.xml  ic_calendar_background_png.xml  ic_launcher_background.xml  icon_logout.xml
app/src/main/res/drawable-v24/: ic_baseline_access_time_24.xml  ic_baseline_desktop_mac_24.xml  ic_baseline_email_24.xml  ic_baseline_phone_24.xml  ic_ride.xml  round_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home_page.xml  activity_sign_in.xml  activity_sign_up.xml  extended_review_list.xml  fragment_extended_review.xml  fragment_filter.xml  fragment_home_page.xml  fragment_maps.xml  fragment_order.xml  fragment_search.xml  fragment_specific_structure.xml  fragment_structure_list.xml  fragment_write_review.xml  header_navigation_drawer.xml  review_list.xml  search_tips.xml  structure_list.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+30 files in other folders)
