<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SpecificStructureFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/structureImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.232"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameStructureSpecificStructure"
            android:layout_width="146dp"
            android:layout_height="22dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="NameStructure"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/structureImage" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="67dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            android:text="Info"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarSpecificStructure" />

        <TextView
            android:id="@+id/infoTextView2"
            android:layout_width="98dp"
            android:layout_height="22dp"
            android:layout_marginTop="28dp"
            android:text="Review"
            android:textAllCaps="false"
            android:textColor="@color/colorBlackBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siteWebTextViewSpecificStructure" />

        <RatingBar
            android:id="@+id/ratingBarSpecificStructure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:contextClickable="false"
            android:isIndicator="true"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameStructureSpecificStructure" />

        <TextView
            android:id="@+id/phoneSpecificStructure"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Phone"
            android:textColor="@color/colorNotFocusable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

        <TextView
            android:id="@+id/OpenClosetextViewSpecificStructure"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Open/Close 10:00 - 13:00"
            android:textColor="@color/colorNotFocusable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

        <TextView
            android:id="@+id/emailtexViewSpecificStructure"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contextClickable="true"
            android:text="Mail"
            android:textColor="@color/colorNotFocusable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/phoneSpecificStructure" />

        <TextView
            android:id="@+id/siteWebTextViewSpecificStructure"
            android:layout_width="160dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contextClickable="true"
            android:text="SiteWeb"
            android:textColor="@color/colorNotFocusable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/emailtexViewSpecificStructure" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoTextView"
            app:srcCompat="@drawable/ic_baseline_phone_24" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toTopOf="@+id/reviewListRecycleView"
            app:layout_constraintEnd_toStartOf="@+id/OpenClosetextViewSpecificStructure"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/phoneSpecificStructure"
            app:layout_constraintTop_toBottomOf="@+id/infoTextView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/ic_baseline_email_24" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:elevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:srcCompat="@drawable/ic_baseline_desktop_mac_24" />

        <Button
            android:id="@+id/mapButtonSpecificStructure"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button"
            android:text="Open maps"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteBackground"
            app:layout_constraintBottom_toTopOf="@+id/reviewListRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.736"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.383" />

        <Button
            android:id="@+id/mapButtonSpecificStructure2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:background="@drawable/round_button"
            android:text="Open maps"
            android:textAllCaps="false"
            android:textColor="@color/colorWhiteBackground"
            app:layout_constraintBottom_toTopOf="@+id/reviewListRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.736"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.383" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewListRecycleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoTextView2">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/infoTextView"
            app:layout_constraintTop_toBottomOf="@+id/ratingBarSpecificStructure"
            tools:layout_editor_absoluteX="0dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/infoTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/siteWebTextViewSpecificStructure"
            app:layout_constraintVertical_bias="0.625" />

        <Button
            android:id="@+id/buttonOpenReviewSpecificStructure"
            android:layout_width="136dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:text="Open Review"
            android:textColor="@color/colorWhiteBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewListRecycleView"
            app:layout_constraintVertical_bias="0.972" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonSpecificStructure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>