<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".StructureListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/filterStructureList"
            android:layout_width="88dp"
            android:layout_height="31dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/filter"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orderStructureList"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <Button
            android:id="@+id/orderStructureList"
            android:layout_width="88dp"
            android:layout_height="31dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_corners"
            android:text="@string/order"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:elevation="6dp"
            android:src="@drawable/ic_baseline_tune_24"
            app:layout_constraintBottom_toBottomOf="@+id/orderStructureList"
            app:layout_constraintStart_toStartOf="@+id/orderStructureList"
            app:layout_constraintTop_toTopOf="@+id/orderStructureList"
            app:layout_constraintVertical_bias="0.538" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:elevation="6dp"
            android:src="@drawable/ic_baseline_filter_alt_24"
            app:layout_constraintBottom_toBottomOf="@+id/filterStructureList"
            app:layout_constraintStart_toStartOf="@+id/filterStructureList"
            app:layout_constraintTop_toTopOf="@+id/filterStructureList"
            app:layout_constraintVertical_bias="0.538" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/structureListRecycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderStructureList"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/searchEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Search is empty"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>